<!DOCTYPE html>
<meta charset=utf-8>
<style>
	td {
		width: 50px;
		cursor: pointer;
		height: 50px;
		border: 1px solid black;
		font-size: 32px;
		text-align: center;
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<table>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<script>
	// Game data
	// Each byte is life life life life owner piece piece piece
	// byte >> 4 is the actual life total
	// byte & 8 is 0 for P1, 8 for P2
	// byte & 7 is the piece type
	var J1 = 0, J2 = 8;
	var ALICORN = 0, EARTH = 1, PEGASUS = 2, UNICORN = 3, FOAL = 4;
	var EMPTY = 0, TREE = 1;
	var ATTACK = [2, 2, 1, 3, 1];
	var LIFE = [10, 5, 3, 2, 2];
	var SPEED = [2, 1, 3, 2, 2];

	var selected = Number.NaN;
	var powering = 0;
	var fleeing = 0;
	var turn = 0;

	var board = Uint8Array.from([
		UNICORN, PEGASUS, EARTH, ALICORN, EARTH, PEGASUS, UNICORN,
		FOAL, FOAL, FOAL, FOAL, FOAL, FOAL, FOAL,
		0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0,
		FOAL, FOAL, FOAL, FOAL, FOAL, FOAL, FOAL,
		UNICORN, PEGASUS, EARTH, ALICORN, EARTH, PEGASUS, UNICORN,
	]);

	for (var i = 0; i < 14; ++i)
		board[i] |= LIFE[board[i]] << 4 | J2;

	for (var i = 35; i < 49; ++i)
		board[i] |= LIFE[board[i]] << 4 | J1;

	// Game rules
	function pick(i) {
		piece = board[i];
		if (board[i] >> 4 && (piece & 8) == turn && !fleeing)
			return selected = i;
		if (!canMove(selected, i))
			return;
		board[i]        = fleeing || board[selected];
		board[selected] = fleeing && board[selected];
		turn ^= 8 * !fleeing;
		piece -= ATTACK[board[i] & 7] << 4;
		fleeing = piece >= 16 ? piece : 0;
		powering = board[i];
		selected = fleeing ? i : Number.NaN;
	}

	function canMove(from, to) {
		// Can’t eat own pieces
		if (board[to] >> 4 && (board[to] & 8) == turn)
			return false;
		var dx = to % 7 - from % 7;
		var dy = ~~(to / 7) - ~~(from / 7);
		var dist = Math.abs(dx) + Math.abs(dy);
		var speed = fleeing ? 1 : SPEED[board[from] & 7];

		return dist && dist <= speed && (speed == 3 || dist != 2 ||
			(dx && dy ? !board[from + dx] || !board[from + 7 * dy] : !board[from + to >> 1]));
	}

	// Style data
	var tds = $('td');
	var colors = ['red', 'blue'];
	var texts = ['A', 'E', 'P', 'U', 'F'];

	function display(i) {
		var piece = board[i];
		this.style.background =
			canMove(selected, i) ? 'lightgreen' :
			selected == i ? 'lightblue' : 'white';
		if (piece >> 4) {
			var damage = LIFE[piece & 7] - (piece >> 4);
			this.textContent = texts[piece & 7] + (damage || '');
			this.style.color = colors[(piece & 8) >> 3];
		} else {
			this.textContent = ' ';
		}
	}
	
	tds.on('click', function() {
		pick(tds.index(this));
		tds.each(display);
	});

	tds.each(display);
</script>
